<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/Theme.LabelText.OnSurface.PrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/explore_our_schools_to_know_more_about_us"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round_top_right"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingStart="@dimen/padding_30dp"
            android:paddingTop="@dimen/padding_30dp"
            android:paddingEnd="@dimen/padding_30dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_80dp">

                <TextView
                    style="@style/Theme.Text.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_title"
                    android:textAppearance="@style/TextAppearance.Subtitle1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_grades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_25dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_30dp"
            android:paddingTop="@dimen/padding_30dp"
            android:paddingEnd="@dimen/padding_30dp">

            <Button
                android:id="@+id/bt_next"
                style="@style/Theme.Button.OnSurface.PrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="@dimen/margin_32dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/buttoncolor"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:padding="@dimen/padding_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>