<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_right_round_corner_sedondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_user_pic"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10dp"
                android:elevation="@dimen/size_5dp"
                android:src="@drawable/ic_user_placeholder" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/size_14sp" />

            <RelativeLayout
                android:id="@+id/rlSchoolsAssiged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_label_schools_assigned"
                    style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_schools_assigned"
                    android:textColor="@color/colorOnSecondary"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_schools_assigned"
                    style="@style/Theme.TextView.OnSurface.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/size_5dp"
                    android:paddingEnd="@dimen/size_5dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_toRightOf="@+id/tv_label_schools_assigned"
                    android:background="@drawable/button_capsule_border_orange"
                    android:textColor="@color/colorOnSecondary_60opc"
                    android:textSize="@dimen/size_10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/assign_to"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_assign_school"
                style="@style/SpinnerThemeSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etv_assign_school"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/role"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_role"
                style="@style/SpinnerThemeSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etv_role"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_save"
                style="@style/Theme.Button.OnSurface.PrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/bt_save" />

            <include layout="@layout/layout_dsm_personal_details" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>