<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.digitalschool.DigitalSchoolDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_right_round_corner_sedondary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="0dp"
                    android:layout_height="195dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/size_90dp"
                    android:layout_height="@dimen/size_90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_logo_placeholder"
                    android:elevation="6dp"
                    android:src="@drawable/ic_dotted_image_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_banner" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/Theme.LabelText.OnSurface.PrimaryColor.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_30dp"
                    android:background="@drawable/drawable_green_capsule_background"
                    android:gravity="center"
                    android:padding="@dimen/padding_5dp"
                    android:paddingStart="@dimen/padding_13dp"
                    android:paddingEnd="@dimen/padding_14dp"
                    android:text="Approved"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_banner">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_dsm_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_30dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/bt_enroll_student"
                                style="@style/Theme.Button.OnSurface.PrimaryColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:text="@string/enroll_student"
                                android:textAllCaps="false"
                                android:textSize="@dimen/size_12sp" />

                            <Button
                                android:id="@+id/bt_add_course"
                                style="@style/Theme.Button.OnSurface.PrimaryColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:text="@string/add_course"
                                android:textAllCaps="false"
                                android:textSize="@dimen/size_12sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:background="#DBDFE3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/video_error_text"
                                style="@style/Theme.LabelText.OnSurface.PrimaryColor.Large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_10dp"
                                android:paddingBottom="@dimen/padding_10dp"
                                android:text="@string/overview"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/bt_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_5dp"
                                android:background="@drawable/ic_option_menu"
                                android:padding="@dimen/padding_10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_assign_dsm"
                        style="@style/Theme.Button.OnSurface.PrimaryColor"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/assign_dsm"
                        android:textAllCaps="false"
                        android:textSize="@dimen/size_12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_dsm_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_user_15dp"
                            android:drawablePadding="@dimen/padding_8dp"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:text="@string/dsm"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_ds_dsm_name"
                            style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="#DBDFE3" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:text="@string/description"
                        android:textColor="@color/colorOnSecondary_60opc"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ds_description"
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_23dp" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="#DBDFE3" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statement_of_purpose"
                        android:textColor="@color/colorOnSecondary_60opc"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ds_purpose"
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="#DBDFE3" />

                    <TextView
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_provider"
                        android:textColor="@color/colorOnSecondary_60opc"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ds_course_provider"
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_16dp" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="#DBDFE3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_23dp"
                            android:layout_weight="1"
                            android:background="#F5F6FC"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ds_no_students"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingTop="@dimen/padding_medium"
                                android:paddingBottom="@dimen/padding_medium"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/student_enrolled"
                                android:textColor="@color/colorOnSecondary_60opc"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:layout_weight="1"
                            android:background="#F5F6FC"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ds_grades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/padding_large"
                                android:paddingTop="@dimen/padding_medium"
                                android:paddingBottom="@dimen/padding_medium" />

                            <TextView
                                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/card_view_landing_courses_offered"
                                android:textColor="@color/colorOnSecondary_60opc"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_13dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="#DBDFE3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/state_select_flow"
                            style="@style/Theme.EditText.OnSurface.SecondaryColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:drawableRight="@drawable/ic_right_arrow"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="@string/view_all_states_and_pincodes"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rc_selected_state_pincode" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            style="@style/Theme.LabelText.OnSurface.SecondaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_enrolled_on"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ds_enrolled_on"
                            style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_13dp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>