<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:id="@+id/linearLayoutProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_30dp"
            android:paddingEnd="@dimen/padding_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:gravity="left"
                        android:text="@string/course_provider"
                        android:textColor="@color/colorOnPrimary_60opc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_course_provider"
                        style="@style/SpinnerThemeSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etv_course_provider"
                            style="@style/Theme.EditText.OnSurface.SecondaryColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="10dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_16dp"
                    android:layout_weight="0.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:gravity="left"
                        android:text="@string/academic_year"
                        android:textColor="@color/colorOnPrimary_60opc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_academic_year"
                        style="@style/SpinnerThemeSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etv_academic_year"
                            style="@style/Theme.EditText.OnSurface.SecondaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAcademic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_30dp"
            android:paddingEnd="@dimen/padding_30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutProvider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:gravity="left"
                        android:text="@string/label_grade"
                        android:textColor="@color/colorOnPrimary_60opc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_grade"
                        style="@style/SpinnerThemeSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etv_grade"
                            style="@style/Theme.EditText.OnSurface.SecondaryColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_16dp"
                    android:layout_weight="0.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:gravity="left"
                        android:text="@string/offerings"
                        android:textColor="@color/colorOnPrimary_60opc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_offerings"
                        style="@style/SpinnerThemeSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etv_offerings"
                            style="@style/Theme.EditText.OnSurface.SecondaryColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="@dimen/padding_10dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCourses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:background="@drawable/top_right_round_corner_sedondary"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutAcademic">

            <TextView
                android:id="@+id/tv_students_count"
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_30dp"
                android:paddingTop="@dimen/size_30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_30dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>