<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_right_round_corner_sedondary"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/fname"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_first_name"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/lname"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_last_name"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/personal_email_id"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_mail"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/personal_contact_no"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_phone"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/taluk"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_taluk"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_taluk"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords|textPostalAddress"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/district"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_district"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_district"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:inputType="textCapWords"
                android:text="@string/state"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_state"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:text="@string/pincode"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pincode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etv_pincode"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="01234567890"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_save_user_details"
                style="@style/Theme.Button.OnSurface.PrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40dp"
                android:layout_marginBottom="@dimen/size_24dp"
                android:text="@string/personal_details_save_button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
