<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_right_round_corner_sedondary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_26dp"
            android:background="@drawable/ic_oval"
            android:padding="@dimen/size_20dp"
            android:src="@drawable/ic_reset_password" />

        <TextView
            android:id="@+id/tv_change_password"
            style="@style/Theme.LabelText.OnSurface.SecondaryColor.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20dp"
            android:gravity="center"
            android:text="@string/change_your_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_old_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/password_visiblity_selector"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggleTint">

                <EditText
                    android:id="@+id/etv_old_password"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="@dimen/size_10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="@string/new_password"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/password_visiblity_selector"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggleTint">

                <EditText
                    android:id="@+id/etv_new_password"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="@dimen/size_10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Theme.LabelText.OnSurface.SecondaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="@string/confirm_new_password"
                android:textColor="@color/colorOnSecondary_60opc" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_re_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/password_visiblity_selector"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordToggleTint">

                <EditText
                    android:id="@+id/etv_re_password"
                    style="@style/Theme.EditText.OnSurface.SecondaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="@dimen/size_10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_change_password"
                style="@style/Theme.Button.OnSurface.PrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginBottom="@dimen/size_24dp"
                android:enabled="false"
                android:text="@string/update" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>