<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promotion.PromotionTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_right_round_corner_sedondary"
        android:paddingStart="@dimen/padding_30dp"
        android:paddingEnd="@dimen/padding_30dp">


        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/grade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_grade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31">

            <EditText
                android:id="@+id/etv_grade"
                style="@style/Theme.EditText.OnSurface.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:ems="10"

                android:focusable="false"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Students Count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_grade" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_selected_students_count"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32">

            <EditText
                android:id="@+id/etv_selected_students_count"
                style="@style/Theme.EditText.OnSurface.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotion Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_selected_students_count" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_promotion_type"
            style="@style/SpinnerThemeSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sp_promotion_type"
                style="@style/Theme.EditText.OnSurface.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/promotion_types_array"
                app:layout_constraintStart_toStartOf="@+id/textView33" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_submit"
            style="@style/MaterialAlertDialog.Button.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/bt_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>