<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_curved"
    android:paddingLeft="@dimen/size_30dp"
    android:paddingRight="@dimen/size_30dp">

    <TextView
        android:id="@+id/tv_study_timings"
        android:layout_width="156dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_32dp"
        android:background="@drawable/button_capsule_border_orange"
        android:gravity="center"
        android:text="@string/label_tv_change_timings"
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@color/student_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--         android:drawableStart="@drawable/ic_menu_calendar_orange" -->

    <LinearLayout
        android:id="@+id/ll_subject_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_study_timings">

        <ImageView
            android:layout_width="@dimen/size_50dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_books" />

        <TextView
            android:id="@+id/tv_subject_names"
            style="@style/Theme.Text.SecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/size_13dp"
            android:textAppearance="@style/TextAppearance.Body2" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@color/line_spacing_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_subject_names" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/layout_study_timing"
            layout="@layout/layout_study_timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>