<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--VideoPlayer view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <org.evidyaloka.player.PlayerFrameLayout
            android:id="@+id/adaptivePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calendar_text_color">

        </org.evidyaloka.player.PlayerFrameLayout>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/padding_10dp"
            app:srcCompat="@drawable/ic_back_arrow" />

        <LinearLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/calendar_text_color"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/radio_unselected_text_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_inactive" />

                    <TextView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0902"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_like_unselected" />

                <TextView
                    android:id="@+id/tv_like"
                    style="@style/Theme.Text.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like"
                    android:textColor="@color/radio_unselected_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doubt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_doubt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_doubt" />

                <TextView
                    style="@style/Theme.Text.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/label_doubt"
                    android:textColor="@color/text_color_rtc_doubt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asked_doubt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_asked_doubt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_asked_doubt" />

                <TextView
                    style="@style/Theme.Text.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_asked_doubt"
                    android:textColor="@color/text_color_rtc_doubt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bookmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bookmark" />

                <TextView
                    android:id="@+id/tv_bookmark"
                    style="@style/Theme.Text.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_bookmark"
                    android:textColor="@color/radio_unselected_text_color" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_gravity="end"
        android:background="#E3E3E3" />

    <org.evidyaloka.common.ui.rtc.CoursePlayerViewPager
        android:id="@+id/CoursePlayerViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:paddingBottom="@dimen/bottom_nav_height"
        android:orientation="vertical"/>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.67"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tab_layout"-->
<!--            style="@style/Theme.Student.TabLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="@dimen/size_10dp"-->
<!--            app:tabGravity="center"-->
<!--            app:tabMode="scrollable"-->
<!--            app:tabTextAppearance="@style/TabTextApperance" />-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/tab_layout"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="false"-->
<!--            android:layout_marginTop="16dp">-->

<!--        </androidx.viewpager2.widget.ViewPager2>-->

<!--    </RelativeLayout>-->

</LinearLayout>
