<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_no_doubts"
        layout="@layout/view_no_doubts" />

    <LinearLayout
        android:id="@+id/ll_courses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_30dp"
        android:paddingRight="@dimen/size_30dp"
        android:paddingBottom="@dimen/size_30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.Student.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etv_courses"
                style="@style/Theme.EditText.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_onprimary"
                android:ems="10"
                android:inputType="none"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Body1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doubts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_sheet_curved"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_30dp"
        android:paddingTop="@dimen/size_30dp"
        android:paddingRight="@dimen/size_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_courses">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_20dp">

            <TextView
                android:id="@+id/tv_doubts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="@color/golden" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_doubts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/size_20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>