<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/size_15dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_student_radio"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_21dp"
        android:paddingTop="@dimen/size_18dp"
        android:paddingRight="@dimen/size_22dp"
        android:paddingBottom="@dimen/size_18dp">

        <ImageView
            android:id="@+id/iv_student_pic"
            android:layout_width="@dimen/size_64dp"
            android:layout_height="@dimen/size_64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/curved_corner_bg"
            android:backgroundTint="#E4EBEE"
            android:outlineProvider="background"
            android:padding="@dimen/size_2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Theme.Text.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lineHeight="@dimen/size_21dp"
                android:maxLines="1"
                android:textColor="@color/student_black"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_grade"
                style="@style/Theme.Text.SecondaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/size_12sp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:lineHeight="@dimen/size_18dp"
                android:maxLines="1"
                android:textColor="@color/student_black_60opc"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_student"
            android:layout_width="@dimen/size_22dp"
            android:layout_height="@dimen/size_22dp"
            android:layout_gravity="center"
            android:bottom="@dimen/size_39dp"
            android:button="@null"
            android:drawable="@drawable/ic_done_circle"
            android:elevation="@dimen/size_18dp"
            android:gravity="center|end"
            android:padding="@dimen/padding_20dp"
            android:right="@dimen/size_22dp"
            android:top="@dimen/margin_40dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
